<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
      img{
      	    /*border:5px solid red;*/
      	    position: relative;
           animation-name:drive;
           animation-duration:8s;
           animation-delay:1s;
          /*animation-direction:reverse;*/
          animation-timing-function:ease-in;
          /*animation-timing-function:linear;*/
          /*animation-timing-function:ease-in;*/
         /*animation-iteration-count:2;
*/
		animation-iteration-count:infinite;

      }

      /*
        comment---- animation:drive 12s linear infinite;
      
      */

       @keyframes drive{

       	  from{left:0px;}
       	  to{left: 500px;}
       }
   /* another way of using the frames-->
      


       

          /*0%{left:0px;}
         100%{left:500px;}
         20%{border:5px solid red;}
         40%{border:5px solid blue;}
         60%{border:5px solid green;}
         100%{border:5px solid yellow;}
      
    }*/
	</style>
</head>
<body>
	<img src="Assignment4.4.jpg" alt="bicyle" width="300px" height="200px">
</body>
</html>