<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transistion</title>
	<style>
   .image:hover {
border-radius:50%;
box-shadow: 0 10px 6px 6px grey;
}
.image {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border:2px solid;
}


div.div1
			{
				width: 20px;
				height: 20px;
				margin: 20px auto;
			}
			
			div.div1 div.div2 img
			{
				width: 20px;
				height: 20px;
				color: #fff;
				padding: 10px;
				border-radius: 5px;
				margin-left: 0;
				-webkit-transition: 3s linear;
				-moz-transition: 3s linear;
				-o-transition: 3s linear;
				-ms-transition: 3s linear;
				transition: 3s linear;
			}
			
			div.div1:hover div.div2 img
			{
				width: 500px;
				height: 400px;
				-webkit-transform:rotate(360deg);
				-moz-transform:rotate(360deg);
				-o-transform:rotate(360deg);
				-ms-transform:rotate(360deg);
				transform:rotate(360deg);
			}
	</style>
</head>
<body>
	<h1>On hover the image width will 500px and height will be 400px. Using transistion and transform property of CSS3</h1>
	<div class="div1">
	<div class="div2">
		<center	>
		<img src="image.png" alt="image"  class="image" width="20" height="30">
	</center>
	</div>
	</div>
</body>
</html>